services:
  step-ca:
    container_name: step-ca
    image: smallstep/step-ca
    restart: unless-stopped
    ports:
      - 9000:9000
    user: "993"
    labels:
      traefik.enable: true
      traefik.http.routers.uptime-kuma.rule: Host(`ca`) || Host(`ca.home.joe.nyland.io`)
      traefik.http.routers.uptime-kuma.middlewares: trusted-ipallowlist
    volumes:
      - /containers/step-ca:/home/step
